<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>xUnit.net helpers and extensions for writing automated tests</Description>
        <PackageTags>xunit test testing TDD BDD</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    </ItemGroup>
</Project>
