# Frank.Testing

./: Directory.Build.props  Frank.Testing.sln  Frank.Testing.slnx  README.md
Frank.Testing.ApiTesting/: ApiTestingHarness.cs  Assertion.cs  AssertionGroup.cs  AssertionPrecursor.cs  Frank.Testing.ApiTesting.csproj  IAssertion.cs  IAssertionGroup.cs  Result.cs  ResultGroup.cs  ResultsFormatter.cs
Frank.Testing.EntityFrameworkCore/: DbContextBuilder.cs  Frank.Testing.EntityFrameworkCore.csproj
Frank.Testing.Logging/: DictionaryExtensions.cs  Frank.Testing.Logging.csproj  InMemoryLogEntry.cs  InMemoryLogger.cs  InMemoryLoggerProvider.cs  InMemoryLoggerScope.cs  JsonFormatter.cs  JsonTestLogger.cs  JsonTestLoggerProvider.cs  LoggingBuilderExtensions.cs  PulseFlowTestLogger.cs  ServiceCollectionExtensions.cs  SimpleTestLogger.cs  SimpleTestLoggerProvider.cs  TestLogger.cs  TestLoggerProvider.cs  TestLoggerScope.cs  TestLoggerSettings.cs  TestLoggingOutputFlow.cs  TestOutputHelperExtensions.cs
Frank.Testing.TestBases/: Frank.Testing.TestBases.csproj  HostApplicationBenchmarkBase.cs  HostApplicationDependencyInjectionDataProviderAttributeBase.cs  HostApplicationTestBase.cs  StringDelegateBenchmarkLogger.cs  TestOptions.cs  WebApplicationExtensions.cs  WebApplicationTestBase.cs  WebHostApplicationTestBase.cs  WebHostExtensions.cs
Frank.Testing.TestOutputExtensions/: Frank.Testing.TestOutputExtensions.csproj  TestOutputCSharpExtensions.cs  TestOutputExtensions.cs  TestOutputJsonExtensions.cs  TestOutputTableExtensions.cs  TestOutputXmlExtensions.cs
Frank.Testing.TestServer/: Frank.Testing.TestServer.csproj  TestApiHost.cs
Frank.Testing.Testcontainers/: ContainerRunner.cs  Frank.Testing.Testcontainers.csproj  ITestcontainerRunner.cs  TestContainerRunnerBuilder.cs
Frank.Testing.Tests/: Frank.Testing.Tests.csproj  TestLoggingTests.cs  TestOutputCSharpExtensionsTests.cs  TestOutputExtensionsTests.cs  TestOutputHelperExtensionsTests.cs  TestOutputXmlExtensionsTests.cs  UnitTest1.cs
Frank.Testing.Tests/ApiTesting/: ApiTestingTests.cs
Frank.Testing.Tests/EntityFramworkCoreTests/: DbContextBuilderTests.cs
Frank.Testing.Tests/TestBases/: HostApplicationBenchmarkBase.cs  HostApplicationDependencyInjectionDataProviderAttributeBaseTests.cs  HostApplicationTestBaseTests.cs  WebHostApplicationTestBaseTests.cs  WebHostApplicationTestBaseWithStartupTests.cs
Frank.Testing.Tests/TestLogging/: TestLoggingTests.cs
Frank.Testing.Tests/TestOutputExtensionsTests/: TestOutputCSharpExtensionsTests.cs  TestOutputExtensionsTests.cs  TestOutputHelperExtensionsTests.cs  TestOutputTableExtensionsTests.cs  TestOutputXmlExtensionsTests.cs
Frank.Testing.Tests/TestServer/: TestApiHostTests.cs
Frank.Testing.Tests/TestingInfrastructure/: TestAddress.cs  TestDbContext.cs  TestPerson.cs
