<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Xunit.Abstractions</RootNamespace>
        <Description>Extends ITestOutputHelper to allow output of a generic type using a serializer.</Description>
        <PackageTags>test, testing, extensions, xunit, output, helper, table, output, serializer, json, xml, csharp, dump, var, dumpvar, vardump, xmlserializer, jsonserializer, testoutputhelper, testoutput, outputhelper, ITestOutputHelper, abstractions, xunit.abstractions, xunit.abstractions.extensions, xunit.extensions.ordering</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTableExt" Version="3.2.0"/>
        <PackageReference Include="Frank.Reflection.Dump" Version="1.3.0"/>
        <PackageReference Include="TUnit.Core" Version="0.19.64" />
    </ItemGroup>

</Project>
