<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.19.64" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Testing.Logging\Frank.Testing.Logging.csproj" />
      <ProjectReference Include="..\Frank.Testing.TestBases\Frank.Testing.TestBases.csproj" />
      <ProjectReference Include="..\Frank.Testing.Testcontainers\Frank.Testing.Testcontainers.csproj" />
      <ProjectReference Include="..\Frank.Testing.TestOutputExtensions\Frank.Testing.TestOutputExtensions.csproj" />
    </ItemGroup>

</Project>
