<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Loggers for the Microsoft.Extensions.Logging framework wrapping the xUnit.net ITestOutputHelper.</Description>
        <PackageTags>xunit, test, testing, tests, runner, console, logger, logging, output, helper, itestoutputhelper, dependency, injection, di, ioc, microsoft, extensions, frank, haugen</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.Reflection" Version="2.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="TUnit.Core" Version="0.19.64" />
    </ItemGroup>
</Project>
