<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Test your api with this simple library</Description>
        <PackageTags>api, test, rest, http, client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
